============================= test session starts ==============================
collecting ... collected 9 items

testcases.py::test_write_to_file1[param0] PASSED                         [ 11%]
testcases.py::test_write_to_file1[param1] PASSED                         [ 22%]
testcases.py::test_cwrite_to_file2[String] PASSED                        [ 33%]
testcases.py::test_cwrite_to_file2[12] PASSED                            [ 44%]
testcases.py::test_cwrite_to_file2[param2] PASSED                        [ 55%]
testcases.py::test_fetch_from_HTTP_to_File1[https://api.ekomi.de/v3/getFeedback?auth=100809|3222cc91604a81845f8c3c0d7&type=json&range=6m] PASSED [ 66%]
testcases.py::test_fetch_from_HTTP_to_File2[http://somebadurl.example/] PASSED [ 77%]
testcases.py::test_fetch_from_HTTP_to_File2[Non url] PASSED              [ 88%]
testcases.py::test_fetch_from_HTTP_to_File2[123] PASSED                  [100%]

============================== 9 passed in 0.72s ===============================
